<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 1000px;
            height: 100px;
            border: 1px solid black;
        }
        .outer:hover .inner {
            animation-play-state: paused;
        }
        .inner {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px red solid;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: skyblue;
            animation: my 3s linear 0.1ms infinite alternate;
        }
        @keyframes my {
            0% {}
            50% {
                transform: translateX(450px) rotateZ(180deg);
                background-color: red;
            }
            100% {
                transform: translateX(900px) rotateZ(360deg);
                background-color: black;
            }
        }   
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">hello</div>
    </div>
</body>
</html>

<!-- 
animation: name duration timing-function delay direction fill-mode
-->