<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .outer {
            width: 1000px;
            height: 200px;
            border: 1px solid black;
            background-color: orange;

        }

        .inner1 {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 3s linear;
            display: inline-block;
        }
        .inner2 {
            float: left;

            width: 100px;
            height: 100px;
            background-color: green;
            /*animation: my 3s linear forwards;*/
        }
        .outer:hover .inner1{
            transform: translateX(900px) rotate(360deg);
            border-radius: 50%;
        }
        @keyframes my {
            from {}
            to{
                transform: translateX(900px) rotate(360deg);
                border-radius: 50%;
            }
        }
        .test {
            width: 40px;
            height: 40px;
            float: left;
            background-color: yellow;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner inner1">过渡
            <div class="test">1</div>
            <div class="test">2</div>
            <div class="test">3</div>
        </div>
        <div class="inner inner2">动画</div>
        <div class="inner inner2">动画</div>
        <div class="inner inner2">动画</div>
        <div class="inner inner2">动画</div>
    </div>
</body>
</html>


<!-- 
1. 动画不需要触发条件，过渡必须有触发条件
2. 动画从开始到结束可以进行精细的设置，过渡就不行（只能让浏览器自己补充过程）


怎么去找精灵图？
使用steps()制作一个动态图

30帧：基本流畅
60帧：流畅
-->